## shortcuts for CLI
spring.profiles.active=${profiles:}
as.deployment.context=${context:}

# Nexus integration
nexus.url=https://build.dcom.sk/nexus
nexus.username=
nexus.password=
nexus.repository:${nexus.url}/content/groups/public/

# Maven artifact URI {groupId}:{artifactId}:{version}:{type}
artifact.version=
artifact=

# Application server management interface
as.host=localhost
as.port=9999
as.address=${as.host}:${as.port}
as.user=
as.password=

# perform redeployment even if currently deployed version matches the candidate version
force=false

# restart server after the [re]deployment completion
restart=false

