# io.jrevolt.ci

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
deployer/: build.gradle
deployer/src/main/java/: application-jboss.properties  application-tomcat.properties  application.properties  logback.xml
deployer/src/main/java/sk/dcom/tools/deployer/: Converters.java  Deployer.java  DeploymentException.java  JBossDeployer.java  Main.java  MvnUri.java  TomcatDeployer.java  TypeConverter.java  UnzipDeployer.java  Wrapper.java  banner.txt  help.txt  pom.xml  settings.xml
deployer/src/test/java/sk/dcom/tools/deployer/: MyTest.java  TestConfig.java
server/: build.gradle
server/src/main/java/io/jrevolt/ci/server/: GitlabService.java  JerseyConfig.java  Log.java  Main.java  RestService.java  Server.java  ServerCfg.java  SwaggerService.java  TeamCityService.java  repo.sh
server/src/main/resources/: application.yaml  logback.xml
swagger/src/main/resources/: index.html
