org.gradle.daemon=true

profile=default

git=git

repository=http://greenhorn.sk/nexus/content/groups/public
snapshots=https://greenhorn.sk/nexus/content/repositories/snapshots
releases=https://greenhorn.sk/nexus/content/repositories/snapshots
deploymentUserName=
deploymentPassword=
