springBoot {
    mainClass = "io.jrevolt.ci.server.Main"
}

dependencies {
	project(":io.jrevolt.ci.swagger")

	compile("org.springframework.boot:spring-boot-launcher:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-jersey:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

//	compile("com.mangofactory:swagger-springmvc:1.0.2")
	compile("com.wordnik:swagger-core:1.5.3-M1")
	compile("com.wordnik:swagger-jersey2-jaxrs:1.5.3-M1")

//	compile("com.github.pjagielski.spring-boot-swagger:spring-boot-swagger:0.1")

//	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
//	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

//	compile("javax.ws.rs:javax.ws.rs-api:2.0")
//	compile("org.springframework:spring-web:${springVersion}")

//	compile("org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}")
//	compile("org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}")
//	compile("org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}")
//	compile("org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}")
//	compile("org.glassfish.jersey.ext:jersey-bean-validation:${jerseyVersion}")

//	compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:2.4.3")

//	compile("org.apache.commons:commons-lang3:3.1")
//	compile("commons-io:commons-io:1.3.2")

//	testCompile("junit:junit:4.11")
//	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
//	testCompile('org.codehaus.mojo:buildnumber-maven-plugin:1.2')
//	testCompile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.7")
//	testCompile("org.glassfish.jersey.core:jersey-client:2.7")
}
