apply plugin: 'spring-boot'

buildscript {
	ext {
//		smackVersion = "4.1.0-rc1"
	}
}

springBoot {
	mainClass = "sk.dcom.tools.deployer.Main"
	layout = "MAVEN"
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
	compile("org.apache.commons:commons-lang3:3.1")
	compile("commons-io:commons-io:1.3.2")
	compile("org.apache.commons:commons-compress:1.5")
//	compile("org.apache.commons:commons-exec:1.1")
	compile("net.lingala.zip4j:zip4j:1.3.2")
	compile("org.apache.httpcomponents:httpclient:4.3.3")
	compile("org.apache.httpcomponents:httpmime:4.3.3")

	compile("org.jboss.as:jboss-as-cli:7.2.0.Final")
//	compile("org.liquibase:liquibase-core:3.2.0-posam")
//	compile("org.liquibase:liquibase-core:3.1.1")

	//drivers
//	compile("net.sourceforge.jtds:jtds:1.3.1")
//	compile("com.microsoft.sqlserver:sqljdbc4:4.0")
//	compile("com.oracle:ojdbc7:12.1.0.1.0")

	// required by logback for conditional processing
	runtime("org.codehaus.janino:janino:2.6.1")

	testCompile("junit:junit:4.11")
	testCompile("org.springframework.boot:spring-boot-starter-test:1.0.1.RELEASE")
//	testCompile('org.codehaus.mojo:buildnumber-maven-plugin:1.2')
//	testCompile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.7")
//	testCompile("org.glassfish.jersey.core:jersey-client:2.7")
}
